parser 'json'
  seperatedBy: '\n'
  bucketedBy: 'site'
  timestampedBy: 'timestamp'

interface 'rest'

track 'popular-keywords'
  aggregator: popular.timeboxed
  field: ((o) -> unescape(o.keyword))
  period: 10*60
  precision: 10
  top: 5
  before: (v) -> if v is 'test' then undefined else v

track 'popular-words'
  aggregator: popular.timeboxed
  field: ((o) -> unescape(o.keyword).toLowerCase().split(' ') )
  period: 30*60
  precision: 30
  top: 10
  before: (v) -> if v is 'test' or v.length < 4 then undefined else v

track 'redirects-per-min'
  aggregator: count.timeboxed
  field: 1
  period: 60
  precision: 1

track 'tags-sent-to'
  aggregator: distinct.alltime
  field: 'destinationTag'
  before: (v) -> if v is '1' or v is '3' then undefined else v

track 'recent-keywords'
  aggregator: recent.limited
  field: ((o) -> unescape(o['keyword']))
  count: 5
  before: (v) -> if v is 'test' then undefined else v